PORT = 8080
MONGO_URL='mongodb://localhost:27017/EasyDM'
SECRET_KEY = Foramparmar1610fbp@narola.email16
REFRESHTOKEN_KEY = ForamParmar@1610@gmail.com07021610
SENDGRID_KEY = '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'





#client-app server setting Do not un-comment
# PORT = 8989
# MONGO_URL='mongodb://192.168.1.202:27017/EasyDM'